@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "League Spartan", serif;
}

*, *::after, *::before {
    box-sizing: inherit;
}

:root {
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

/* Animaciones */

@keyframes to-top {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes to-left {
    0% {
        translate: -100px;
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* Utilidades */

.d-flex {
    display: flex;
    align-items: center;
}

/* Globales */


body {
    min-height: 100%;
    min-width: 100%;
}


body:before, body:after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-size: 60% 40%;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0; 

}

body:after {
    background-image: url(../images/bg-pattern-bottom-desktop.svg);
    background-position: bottom right;

}

body::before {
    background-image: url(../images/bg-pattern-top-desktop.svg);
    background-position: top left;
}

main {
    width: min(100%,60rem);
    margin: 4rem auto;
}

/* Estilos */
.container {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.content {
    width: 24rem;
}

.content .description {
    line-height: 1.2;
    margin: 8px 0;
    width: 384px;
    color: var(--Dark-Grayish-Magenta);
}
    
.user {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 20px;
}

.container-rate ul{
    width: min(100%, 30rem); 
    display: block;
}

.title {
    color: var(--Very-Dark-Magenta);
    font-weight: bold;
    font-size: 3rem;
    margin: 0 1rem 1rem 0;
}

.container-rate ul li {
    background-color: var(--Light-Grayish-Magenta);
    list-style: none;
    width: min(100%, calc(24rem - 4.3rem));
    display: flex;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    animation: to-left 2s ease-in-out;
}

.container-rate ul li:nth-child(1) {
    margin: 0 6% 1rem 0;
}

.container-rate ul li:nth-child(2) {
    margin-left: 7%;
    animation-duration: 2.2s;
}

.container-rate ul li:nth-child(3) {
    margin-left: 14%;
    animation-duration: 2.4s;
}

.container-rate .stars {
    margin-right: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-rate p {
    color: var(--Very-Dark-Magenta);
    font-weight: bold;
}

.container-valoration {
    width: 100%;
    justify-content: space-between;
    display: flex;
    margin-top: 3rem;
}

.valoration {
    background-color: var(--Very-Dark-Magenta);
    color: #fff;
    width: clamp(70%, 10rem, 14rem);
    height: 9rem;
    padding: 1.5rem;
    margin-right: 2%;
    border-radius: 8px;
    font-size: .9rem;
    animation: to-top 1.4s ease-in-out;
}

.container-valoration .valoration:nth-child(2) {
    margin: 1rem 2% 0;
    margin-left: 0;
    animation-duration: 1.6s;
}

.container-valoration .valoration:nth-child(3) {
    margin-top: 3%;
    animation-duration: 1.8s;
}

.valoration .message {
    margin-top: 20px;
    line-height: 1.2;
}

.valoration .state {
    color: var(--Soft-Pink);
    margin-top: 5px;
}

@media screen and (max-width: 800px) {
        
    main {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }    

    
    body:after {
        background-image: url(../images/bg-pattern-bottom-mobile.svg);
    }
    
    body:before {
        background-image: url(../images/bg-pattern-top-desktop.svg);
    }
    
    .container-valoration {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    
    .container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .content {
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .title {
        font-size: 2rem;
        padding: 0 1rem;
        margin: 0;
    }
    
    .content .description {
        width: 100%;
        font-size: 1rem;
    }        

    .container-rate {
        margin: 2rem 0 0 .6rem;
        width: 100%; 
    }

    .container-rate ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    
    .container-rate li.block-rate { 
        font-size: .9rem;
        flex-direction: column;
        text-align: center;
        width: 70% !important;
        padding: .8rem;
        margin: 0 0 20px !important;
        animation: none;
    }
    
    .container-rate .stars {
        margin: 0 5px 5px;
    }
    
    .container-rate .stars img {
        width: 10%;
    }

    .valoration {
        margin-right: 0 !important;
    }
}